# OS-ExactOnline-DotNet-ApiClient

./: .gitignore  ExactOnlineSdk.sln
src/ConsoleApplication/: ConsoleApplication.csproj
src/ExactOnline.Client.Models/: .gitignore  ExactOnline.Client.Models.csproj  Services.cs
src/ExactOnline.Client.Models/Bulk/: Account.cs
src/ExactOnline.Client.OAuth/: ExactOnline.Client.OAuth.csproj
src/ExactOnline.Client.Sdk/: ExactOnline.Client.Sdk.csproj  ExactOnline.Client.Sdk.csproj.old
src/ExactOnline.Client.Sdk/Controllers/: ExactOnlineClient.cs
src/ExactOnline.Client.Sdk/Helpers/: ApiResponseCleaner.cs
test/ExactOnline.Client.Sdk.IntegrationTests/: ExactOnline.Client.Sdk.IntegrationTests.csproj
test/ExactOnline.Client.Sdk.PerformanceTests/: ExactOnline.Client.Sdk.PerformanceTests.csproj
test/ExactOnline.Client.Sdk.TestContext/: ExactOnline.Client.Sdk.TestContext.csproj
test/ExactOnline.Client.Sdk.UnitTests/: ExactOnline.Client.Sdk.UnitTests.csproj  ExactOnline.Client.Sdk.UnitTestsOLD.csproj
test/ExactOnline.Client.Sdk.UserAcceptanceTests/: ExactOnline.Client.Sdk.UserAcceptanceTests.csproj
test/ExactOnline.Client.Sdk.UserAcceptanceTests/UserLevel/: EntityWithCollection.cs
